# University-Projects

Advanced Programming(Java)/: Advance Programming Final Assignment.docx
Advanced Programming(Java)/finalProject/: Consultant.java  CreateDCC.java  CreateDCCTest.java  DCC.java  DCCMed.java  Doctor.java  Employee.java  Main.java  Nurse.java  Ordinary.java  OrdinaryTest.java  Patient.java  PatientTest.java  Proxy.java  Reciptionist.java  ReciptionistInterface.java  ReciptionistInterfaceTest.java  ReciptionistTest.java  Student.java  (+2 more)
Bulky1/Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky1/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky1/Bulky.DataAccess/Migrations/: 20250407080304_InitialMigrations.Designer.cs  20250407080304_InitialMigrations.cs  20250407081004_addImageUrlToProduct.Designer.cs  20250407081004_addImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Bulky1/Bulky.DataAccess/Repository/: CategoryRepository.cs  Repository.cs
Bulky1/Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
Database/: Technical Document template V2.docx  User Document template.docx  primary_care_clinic (5).sql
LABS/: Lab 1 (4).docx  Lab 2 (1).docx  Lab 3_ AD (1).docx  lab4_AD.docx  lib 1.rar  lib 2.rar  lib.rar
Prototyping/: Jordan.jfif  Myschool Prototype.vp  Prototyping Assignment Brief Template.docx  Prototyping.pptx  logo.jfif  project_Myschool Prototype_2023-05-25_12h16m48s.vp  true.jfif
STEM Lab I/: AbdallahDaradkeh_21110446.docx
Software Development Lifecycle/: RTM.xlsx  SDLC Report.docx  Website link.txt
(+23 files in other folders)
